{
  "name": "Miam-menu",
  "version": "0.1",
  "description": "A css/js library for menuburger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iStuffs: Samuel DIDIER-LAURENT",
  "license": "ISC"
}
